spring.application.name=SpringBootJPACRUD

#spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-cass-name=com.mysql.cj.jdbc.Driver

##H2 Database connection Settings
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:C:/Users/GFG19669/Downloads/testdb11
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=atul
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
